;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MessageID		= 1001
Severity		= Informational
SymbolicName	= ONELINE_INFO
Language		= English
%1.
.


MessageID		= 1002
Severity		= Informational
SymbolicName	= MSG_SERVICE_START
Language		= English
DRBD Daemon Service start.
.

MessageID		= 1003
Severity		= Informational
SymbolicName	= MSG_ACCEPT_TCP
Language		= English
accept(%1) (%2) (%3).
.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MessageID		= 2001
Severity		= Informational
SymbolicName	= ONELINE_WARNING
Language		= English
%1.
.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MessageID		= 3001
Severity		= Error
SymbolicName	= ONELINE_ERROR
Language		= English
%1.
.


